<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('loginwallpaper.jpeg'); /* Replace 'background.jpg' with your background image URL */
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            font-family: 'Bookman Old Style', sans-serif; /* Change font to Bookman Old Style */
            color: #fff;
        }
        .container {
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        nav {
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.3);
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Expecto Arcana :</h1>
        <h2>The Wizarding Adventure</h2>
        <p>Welcome, young witches and wizards, to Expecto Arcana! This is your one-stop portal to the magical world of Harry Potter. Here, you can embark on exciting adventures, test your knowledge of the wizarding world, and even learn spells just like your favorite characters.</p>
        <nav>
            <a href="logout.php">Logout</a>
            <a href="playgames.html">Play Games</a>
            <a href="#">Know More</a>
            <a href="#">Contact Us</a>
        </nav>
    </div>
</body>
</html>
