<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Characters</title>
    <style>
        /* CSS styles for navigation bar */
        .navigation {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            text-align: center; /* Center the navigation links */
        }

        .navigation a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .navigation a:hover {
            text-decoration: underline;
        }

        /* CSS styles for characters */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0e1a40;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .character {
            margin-bottom: 40px;
            overflow: hidden;
        }
        .character img {
            float: right;
            margin-left: 20px;
            width: 200px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<!-- Navigation Bar HTML -->
<div class="navigation">
    <a href="home.php">Home</a>
    <a href="logout.php">Logout</a>
    <a href="playgames.php">Play Games</a>
    <a href="knowmore.php">Educate Yourself</a>
    <a href="contact_us.html">Contact Us</a>
</div>

<div class="container">
    <h1>Harry Potter Characters</h1>
    
    <!-- Character sections -->
    <div class="character">
        <img src="harry.jpeg" alt="Harry Potter"> <!-- Character image -->
        <h2>Harry Potter</h2> <!-- Character name -->
        <p>Harry James Potter is the main character in the series. He is known for his lightning-shaped scar on his forehead, which he acquired after a failed curse attempt by the dark wizard Lord Voldemort when he was a baby. Harry is famous in the wizarding world for being the only person to survive the Killing Curse. He is a Gryffindor student at Hogwarts School of Witchcraft and Wizardry and belongs to the house founded by Godric Gryffindor himself.</p> <!-- Character description -->
    </div>

    <div class="character">
        <img src="ron.jpg" alt="Ron Weasley">
        <h2>Ron Weasley</h2>
        <p>Ronald Bilius Weasley is one of Harry Potter's best friends at Hogwarts. He comes from a large, poor wizarding family and is the sixth of seven children. Ron is known for his red hair, freckles, and hand-me-down clothes. He is a loyal friend to Harry and Hermione and often provides comic relief in tense situations. Ron is also a member of Gryffindor house and owns a pet rat named Scabbers, who later turns out to be the dark wizard Peter Pettigrew in disguise.</p>
    </div>

    <div class="character">
        <img src="hermione.jpg" alt="Hermione Granger">
        <h2>Hermione Granger</h2>
        <p>Hermione Jean Granger is another of Harry Potter's best friends. She is known for her exceptional intelligence and is considered the brightest witch of her age. Hermione comes from a non-magical background but is sorted into Gryffindor house upon her arrival at Hogwarts. She is often the voice of reason among her friends and plays a crucial role in helping Harry defeat Lord Voldemort. Hermione is also known for her advocacy for the rights of house-elves and other oppressed magical creatures.</p>
    </div>

    <div class="character">
        <img src="voldemort.jpg" alt="Lord Voldemort">
        <h2>Lord Voldemort</h2>
        <p>Lord Voldemort, born Tom Marvolo Riddle, is the main antagonist in the Harry Potter series. He is one of the most powerful dark wizards of all time and seeks to conquer the wizarding world and achieve immortality. Voldemort is responsible for the murder of Harry Potter's parents and countless others in his quest for power. He is known for his snake-like appearance, red eyes, and lack of a nose. Voldemort's ultimate goal is to become the master of death and achieve dominance over both the wizarding and non-wizarding worlds.</p>
    </div>

    <div class="character">
        <img src="albus.jpg" alt="Albus Dumbledore">
        <h2>Albus Dumbledore</h2>
        <p>Professor Albus Dumbledore is the headmaster of Hogwarts School of Witchcraft and Wizardry. He is widely regarded as one of the greatest wizards of all time and is known for his wisdom, kindness, and eccentricity. Dumbledore is a mentor to Harry Potter and plays a crucial role in guiding him throughout his journey. He is the founder and leader of the Order of the Phoenix, an organization dedicated to fighting against Lord Voldemort and his followers. Dumbledore is also the holder of the Elder Wand, one of the three Deathly Hallows.</p>
    </div>

    <div class="character">
        <img src="sirius.jpg" alt="Sirius Black">
        <h2>Sirius Black</h2>
        <p>Sirius Black, also known as Padfoot, is Harry Potter's godfather and a close friend of his parents. He is wrongly imprisoned in Azkaban for the betrayal and murder of James and Lily Potter, a crime he did not commit. Sirius is an Animagus, able to transform into a large black dog, which earns him the nickname "Padfoot." After escaping from Azkaban, Sirius becomes a key member of the Order of the Phoenix and plays a vital role in the fight against Lord Voldemort.</p>
    </div>

    <div class="character">
        <img src="remus.jpeg" alt="Remus Lupin">
        <h2>Remus Lupin</h2>
        <p>Remus John Lupin, also known as Moony, is a werewolf and one of Harry Potter's favorite teachers at Hogwarts. He was bitten by a werewolf as a child and carries the curse of lycanthropy. Despite facing discrimination and stigma because of his condition, Lupin is a kind and knowledgeable teacher who cares deeply for his students. He is also a member of the Order of the Phoenix and fights alongside Harry Potter and his friends in the battle against Lord Voldemort and his Death Eaters.</p>
    </div>

    <div class="character">
        <img src="hagrid.jpg" alt="Rubeus Hagrid">
        <h2>Rubeus Hagrid</h2>
        <p>Rubeus Hagrid is the Keeper of Keys and Grounds at Hogwarts School of Witchcraft and Wizardry. He is a half-giant with a heart of gold and a deep love for magical creatures. Hagrid is known for his gentle demeanor, immense strength, and loyalty to his friends. He is one of the first characters to introduce Harry to the wizarding world and plays a significant role in Harry's journey throughout the series. Hagrid has a fondness for dangerous creatures, including his pet dragon, Norbert, and a giant spider named Aragog.</p>
    </div>

    <div class="character">
        <img src="draco.jpeg" alt="Draco Malfoy">
        <h2>Draco Malfoy</h2>
        <p>Draco Lucius Malfoy is a Slytherin student at Hogwarts and one of Harry Potter's main rivals. He comes from a wealthy and influential pure-blood wizarding family and has been brought up to believe in the superiority of pure-blood wizards over Muggle-borns and half-bloods. Draco is often arrogant, snobbish, and prejudiced, but he is also shown to be deeply conflicted about his beliefs and the path he should take. Despite his antagonistic relationship with Harry and his friends, Draco ultimately chooses to reject the dark path set by his family and seeks redemption.</p>
    </div>

    <div class="character">
        <img src="snape.jpeg" alt="Severus Snape">
        <h2>Severus Snape</h2>
        <p>Professor Severus Snape is the Potions Master at Hogwarts School of Witchcraft and Wizardry. He is known for his sallow skin, greasy black hair, and dark, brooding demeanor. Snape has a complicated relationship with Harry Potter, stemming from his past as a Death Eater and his unrequited love for Harry's mother, Lily Potter. Despite his antagonistic behavior towards Harry, Snape is revealed to be working as a double agent against Lord Voldemort, risking his life to protect Harry and fulfill his promise to Lily. He is a complex character whose true loyalties are only revealed at the end of the series.</p>
    </div>

    <div class="character">
        <img src="nevile.jpeg" alt="Neville Longbottom">
        <h2>Neville Longbottom</h2>
        <p>Neville Longbottom is a Gryffindor student at Hogwarts and a member of Dumbledore's Army, a secret organization founded by Harry Potter to oppose the tyranny of Dolores Umbridge and later Lord Voldemort. Neville is initially portrayed as clumsy and forgetful, but he grows into a brave and capable wizard over the course of the series. He comes from a pure-blood wizarding family and has a strong sense of loyalty to his friends and fellow Gryffindors. Neville plays a crucial role in the Battle of Hogwarts, standing up to Lord Voldemort and destroying one of Voldemort's Horcruxes, Nagini the snake.</p>
    </div>

    <div class="character">
        <img src="ginny.jpg" alt="Ginny Weasley">
        <h2>Ginny Weasley</h2>
        <p>Ginevra Molly Weasley, commonly known as Ginny, is the youngest child and only daughter of the Weasley family. She is a Gryffindor student at Hogwarts and is known for her fiery personality and strong magical abilities. Ginny has a close relationship with Harry Potter, and the two eventually begin dating in their sixth year at Hogwarts. She is a talented Quidditch player and becomes the captain of the Gryffindor Quidditch team during her time at Hogwarts. Ginny is fiercely loyal to her friends and family and plays an active role in the fight against Lord Voldemort.</p>
    </div>

    <div class="character">
        <img src="luna.jpg" alt="Luna Lovegood">
        <h2>Luna Lovegood</h2>
        <p>Luna Lovegood is a Ravenclaw student at Hogwarts known for her dreamy personality and belief in various magical creatures and phenomena. She is often teased by her peers for her eccentric behavior and unusual beliefs but remains unapologetically herself. Luna becomes a close friend of Harry Potter and his allies and joins Dumbledore's Army to oppose the tyrannical regime at Hogwarts under Dolores Umbridge. Despite her quirks, Luna is shown to be brave, compassionate, and fiercely loyal to her friends.</p>
    </div>

    <div class="character">
        <img src="fredgeorge.jpeg" alt="Fred and George Weasley">
        <h2>Fred and George Weasley</h2>
        <p>Fred and George Weasley are twins and members of the Weasley family. They are known for their mischievous personalities and their knack for inventing magical joke products. Fred and George are popular students at Hogwarts and are beloved by their peers for their sense of humor and adventurous spirit. They are both members of Gryffindor house and are known for their loyalty to their friends and family. Fred and George eventually leave Hogwarts to start their own joke shop, Weasleys' Wizard Wheezes, which becomes highly successful.</p>
    </div>

    <div class="character">
        <img src="molly.jpg" alt="Molly Weasley">
        <h2>Molly Weasley</h2>
        <p>Molly Weasley is the matriarch of the Weasley family and the mother of seven children. She is known for her fierce love and protectiveness towards her family and her formidable magical abilities. Molly is a skilled witch and a member of the Order of the Phoenix, actively fighting against Lord Voldemort and his Death Eaters. She is a warm and nurturing mother figure to Harry Potter and Hermione Granger, treating them as her own children. Molly is also known for her famous line, "Not my daughter, you b\*tch!" during the Battle of Hogwarts, when she defends her daughter Ginny from the dark witch Bellatrix Lestrange.</p>
    </div>

    <div class="character">
        <img src="arthur.jpeg" alt="Arthur Weasley">
        <h2>Arthur Weasley</h2>
        <p>Arthur Weasley is the patriarch of the Weasley family and a Ministry of Magic employee. He works in the Misuse of Muggle Artifacts Office, where he has a fascination with Muggle objects and culture. Arthur is known for his kind-hearted nature, his love for his family, and his willingness to help others. He is a member of the Order of the Phoenix and actively opposes Lord Voldemort and his Death Eaters. Arthur is also a loving and supportive father to his seven children, often providing guidance and advice to them as they navigate the challenges of growing up in the wizarding world.</p>
    </div>

    <div class="character">
        <img src="dobby.jpg" alt="Dobby">
        <h2>Dobby</h2>
        <p>Dobby is a house-elf who serves the Malfoy family. He is initially introduced as a minor antagonist in the series but later becomes a loyal friend and ally to Harry Potter and his friends. Dobby is known for his unwavering loyalty, his desire for freedom, and his willingness to sacrifice himself for the greater good. He is instrumental in helping Harry and his friends escape from danger on multiple occasions and is eventually freed from servitude by Harry. Dobby's death at Malfoy Manor is a significant loss for Harry and his friends, and he is remembered as a hero in the wizarding world.</p>
    </div>

    <div class="character">
        <img src="cedric.jpg" alt="Cedric Diggory">
        <h2>Cedric Diggory</h2>
        <p>Cedric Diggory is a Hufflepuff student at Hogwarts School of Witchcraft and Wizardry. He is known for his good looks, athletic abilities, and strong sense of fair play. Cedric is chosen as one of the champions to compete in the Triwizard Tournament, representing Hogwarts alongside Harry Potter. He is a popular and well-liked student, known for his kindness and humility. Cedric's life is tragically cut short when he is killed by Peter Pettigrew on Lord Voldemort's orders during the final task of the Triwizard Tournament.</p>
    </div>

    <div class="character">
        <img src="viktor.jpg" alt="Viktor Krum">
        <h2>Viktor Krum</h2>
        <p>Viktor Krum is a Durmstrang Institute student and one of the champions selected to compete in the Triwizard Tournament. He is known for his exceptional skill as a Seeker and his brooding, serious demeanor. Viktor is initially portrayed as aloof and intimidating, but he later shows a more sensitive and vulnerable side, particularly in his interactions with Hermione Granger. He develops a crush on Hermione during the Triwizard Tournament, but their relationship ultimately doesn't work out. Viktor is a talented and dedicated wizard who represents his school with pride during the Triwizard Tournament.</p>
    </div>

    <div class="character">
        <img src="filius.jpg" alt="Filius Flitwick">
        <h2>Filius Flitwick</h2>
        <p>Professor Filius Flitwick is the Charms Master at Hogwarts School of Witchcraft and Wizardry. He is a tiny wizard with a high-pitched voice and is known for his expertise in charm work. Flitwick is a kind and jovial teacher who is well-liked by his students. He is also the conductor of the Hogwarts choir and the head of Ravenclaw house. Flitwick is a skilled duelist and plays a crucial role in the defense of Hogwarts during the Battle of Hogwarts, using his charms expertise to protect the school and its students from Lord Voldemort and his Death Eaters.</p>
    </div>

</div>

</body>
</html>

