<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* CSS styles */
        :root {
            --primary-color: #010712;
            --secondary-color: #818386;
            --bg-color: #FCFDFD;
            --button-color: #3B3636;
            --h1-color: #3F444C;
            --nav-bg-color: #EAEAEA;
            --nav-link-color: #010712;
            --nav-link-hover-color: #818386;
        }

        [data-theme="dark"] {
            --primary-color: #FCFDFD;
            --secondary-color: #818386;
            --bg-color: #010712;
            --button-color: #818386;
            --h1-color: #FCFDFD;
            --nav-bg-color: #181818;
            --nav-link-color: #FCFDFD;
            --nav-link-hover-color: #818386;
        }

        * {
            margin: 0;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
        }

        body {
            font-family: 'Jost', sans-serif;
        }

        nav {
            background-color: var(--nav-bg-color);
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            gap: 2rem;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--nav-link-color);
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1rem;
        }

        nav ul li a:hover {
            color: var(--nav-link-hover-color);
        }

        .contact-container {
            display: flex;
            width: 100vw;
            height: 100vh;
            background: var(--bg-color);
        }

        .left-col {
            width: 45vw;
            height: 100%;
            background-image: url("contactwall.jpeg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left-col img {
            max-width: 100%;
            max-height: 100%;
        }

        .right-col {
            background: var(--bg-color);
            width: 55vw;
            height: 100vh;
            padding: 5rem 3.5rem;
        }

        h1, label, button, .description {
            font-family: 'Jost', sans-serif;
            font-weight: 400;
            letter-spacing: 0.1rem;
        }

        h1 {
            color: var(--h1-color);
            text-transform: uppercase;
            font-size: 2.5rem;
            letter-spacing: 0.5rem;
            font-weight: 300;
            text-align: center;
        }

        p {
            color: var(--secondary-color);
            font-size: 0.9rem;
            letter-spacing: 0.01rem;
            width: 40vw;
            margin: 0.25rem 0;
        }

        label, .description {
            color: var(--secondary-color);
            text-transform: uppercase;
            font-size: 0.625rem;
        }

        form {
            width: 31.25rem;
            position: relative;
            margin-top: 2rem;
            padding: 1rem 0;
            margin: auto;
            text-align: center;
        }

        input, textarea, label {
            width: 40vw;
            display: block;
            margin: 10px auto;
        }

        p, placeholder, input, textarea {
            font-family: 'Helvetica Neue', sans-serif;
        }

        input::placeholder, textarea::placeholder {
            color: var(--primary-color);
        }

        input, textarea {
            color: var(--primary-color);
            font-weight: 500;
            background: var(--bg-color);
            border: none;
            border-bottom: 1px solid var(--secondary-color);
            padding: 0.5rem 0;
            margin-bottom: 1rem;
            outline: none;
        }

        textarea {
            resize: none;
        }

        button {
            text-transform: uppercase;
            font-weight: 300;
            background: var(--button-color);
            color: var(--bg-color);
            width: 10rem;
            height: 2.25rem;
            border: none;
            border-radius: 2px;
            outline: none;
            cursor: pointer;
            margin: auto;
            display: block;
        }

        input:hover, textarea:hover, button:hover {
            opacity: 0.5;
        }

        button:active {
            opacity: 0.8;
        }

        /* Toggle Switch */

        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            text-align: center;
            width: 160px;
            position: absolute;
            top: 0.5rem;
            right: 0;
        }

        .description {
            margin-left: 1.25rem;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .slider:before {
            background-color: #fff;
            bottom: 0.25rem;
            content: "";
            width: 26px;
            height: 26px;
            left: 0.25rem;
            position: absolute;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: var(--button-color);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #error, #success-msg {
            width: 40vw;
            margin: 0.125rem 0;
            font-size: 0.75rem;
            text-transform: uppercase;
            font-family: 'Jost';
            color: var(--secondary-color);
            margin: auto;
        }

        #success-msg {
            transition-delay: 3s;
        }

        @media only screen and (max-width: 950px) {
            h1 {
                font-size: 1.75rem;
            }
            p {
                font-size: 0.7rem;
            }
            input, textarea, button {
                font-size: 0.65rem;
            }
            .description {
                font-size: 0.3rem;
                margin-left: 0.4rem;
            }
            button {
                width: 7rem;
            }
            .theme-switch-wrapper {
                width: 120px;
            }
            .theme-switch {
                height: 28px;
                width: 50px;
            }

            .theme-switch input {
                display:none;
            }

            .slider:before {
                background-color: #fff;
                bottom: 0.25rem;
                content: "";
                width: 20px;
                height: 20px;
                left: 0.25rem;
                position: absolute;
                transition: .4s;
            }
            input:checked + .slider:before {
                transform: translateX(16px);
            }

            .slider.round {
                border-radius: 15px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            input, textarea, label {
                width: 80%;
            }

            form {
                width: 80%;
            }
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="home.php">Home</a></li>
        <li><a href="logout.php">Logout</a></li>
    </ul>
</nav>

<div class="contact-container">
    <div class="left-col">
    </div>
    <div class="right-col">
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
            </label>
            <div class="description">Dark Mode</div>
        </div>

        <h1>Contact us</h1>
        <p>Want To Connect With Us? Drop in your details below!</p>
        <p>Email: contact@expectoarcana.in</p>
        <p>Phone Number: +91 9678765634</p>

        <form id="contact-form" method="post">
            <label for="name">Full name</label>
            <input type="text" id="name" name="name" placeholder="Your Full Name" required>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Your Email Address" required>
            <label for="message">Message</label>
            <textarea rows="6" placeholder="Your Message" id="message" name="message" required></textarea>
            <button type="submit" id="submit" name="submit">Send</button>
        </form>
        <div id="error"><?php if(isset($error)) echo $error; ?></div>
        <div id="success-msg"><?php if(isset($successMsg)) echo $successMsg; ?></div>
    </div>
</div>

<script>
    // JavaScript code
    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
        }
    }

    toggleSwitch.addEventListener('change', switchTheme, false);

    const name = document.getElementById('name');
    const email = document.getElementById('email');
    const message = document.getElementById('message');
    const contactForm = document.getElementById('contact-form');
    const errorElement = document.getElementById('error');
    const successMsg = document.getElementById('success-msg');

    const validate = (e) => {
        e.preventDefault();

        if (name.value.length < 3) {
            errorElement.innerHTML = 'Your name should be at least 3 characters long.';
            return false;
        }

        if (!(email.value.includes('.') && (email.value.includes('@')))) {
            errorElement.innerHTML = 'Please enter a valid email address.';
            return false;
        }

        if (message.value.length < 15) {
            errorElement.innerHTML = 'Please write a longer message.';
            return false;
        }

        errorElement.innerHTML = '';
        successMsg.innerHTML = 'Thank you! I will get back to you as soon as possible.';

        // AJAX call to submit form data
        const formData = new FormData(contactForm);
        fetch('contact_us.php', {
            method: 'POST',
            body: formData,
        })
            .then(response => response.text())
            .then(data => {
                if (data.trim() == 'success') {
                    successMsg.innerHTML = 'Thank you! I will get back to you as soon as possible.';
                } else {
                    errorElement.innerHTML = data;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });

        setTimeout(function () {
            successMsg.innerHTML = '';
            contactForm.reset();
        }, 6000);

        return true;
    }

    contactForm.addEventListener('submit', validate);
</script>

</body>
</html>

