<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know More</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('homewall.jpg'); /* Background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-attachment: fixed; /* Fixed background image */
            text-align: center;
            color: white; /* Font color */
        }

        .navigation {
            background-color: rgba(0, 0, 0, 0.7); /* Transparent black background */
            padding: 10px 0;
        }

        .navigation a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .navigation a:hover {
            text-decoration: underline;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.7); /* Transparent black background */
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto; /* Reduced margin */
            max-width: 600px;
        }

        h1 {
            color: white; /* Font color */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: white; /* Font color */
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        a.button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="navigation">
    <a href="home.php">Home</a>
    <a href="logout.php">Logout</a>
    <a href="playgames.php">Play Games</a>
    <a href="contact_us.html">Contact Us</a>
</div>
<div class="content">
    <h1>Educate Yourself About Harry Potter</h1>
    <p>Welcome to the magical world of Harry Potter!<br> Explore the enchanting characters, learn fascinating spells, and discover each of the series review from the wizarding world.</p>
    <a href="characters.html" class="button">Characters</a>
    <a href="caster.php" class="button">Spellcaster's Apprentice</a>
    <a href="seriesreview.html" class="button">Series Review</a>
</div>
</body>
</html>
