<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Series Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        .navigation {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
            text-align: center; /* Center the navigation links */
            margin-bottom: 20px;
        }

        .navigation a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .navigation a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .series-item {
            margin-bottom: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }
        .series-title {
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            margin-top: 10px;
        }
        .series-year {
            font-style: italic;
            color: #666;
        }
        .series-summary {
            color: #333;
            text-align: left;
            margin-top: 10px;
        }
        .series-image {
            max-width: 200px;
            display: block;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<!-- Navigation Bar HTML -->
<div class="navigation">
    <a href="home.php">Home</a>
    <a href="logout.php">Logout</a>
    <a href="playgames.php">Play Games</a>
    <a href="knowmore.php">Educate Yourself</a>
    <a href="contact_us.html">Contact Us</a>
</div>

<div class="container">
    <h1>Harry Potter Series Review</h1>
    <div class="series-item">
        <img class="series-image" src="philosophers_stone.jpg" alt="Harry Potter and the Philosopher's Stone">
        <p class="series-title">Harry Potter and the Philosopher's Stone</p>
        <p class="series-year">(2001)</p>
        <p class="series-summary">
            The story begins with Harry Potter discovering he is a wizard on his 11th birthday and embarking on his magical education at Hogwarts School of Witchcraft and Wizardry. Alongside his friends Ron and Hermione, Harry uncovers the mystery of the Philosopher's Stone and faces the dark wizard Voldemort.
            Harry's journey starts with his first year at Hogwarts, where he encounters challenges, friendships, and the beginnings of the battle against the dark arts. With the help of his newfound friends and allies, Harry begins to understand his place in the magical world and the dangers that lie ahead.
        </p>
    </div>
    <div class="series-item">
        <img class="series-image" src="chamber_of_secrets.jpg" alt="Harry Potter and the Chamber of Secrets">
        <p class="series-title">Harry Potter and the Chamber of Secrets</p>
        <p class="series-year">(2002)</p>
        <p class="series-summary">
            In his second year at Hogwarts, Harry Potter encounters a series of mysterious attacks on students. With the help of his friends, he discovers the existence of the Chamber of Secrets and confronts the heir of Slytherin, ultimately saving the school from a deadly threat.
            This year, Harry delves deeper into the secrets of Hogwarts and the wizarding world, facing challenges that test his courage and loyalty. As he uncovers the truth behind the Chamber of Secrets, Harry learns more about his own past and the legacy of his parents.
        </p>
    </div>
    <div class="series-item">
        <img class="series-image" src="prisoner_of_azkaban.jpg" alt="Harry Potter and the Prisoner of Azkaban">
        <p class="series-title">Harry Potter and the Prisoner of Azkaban</p>
        <p class="series-year">(2004)</p>
        <p class="series-summary">
            Harry Potter returns to Hogwarts for his third year and learns that Sirius Black, a dangerous fugitive, has escaped from Azkaban prison and is coming after him. As he unravels the truth about his parents' deaths, Harry discovers the power of friendship and the importance of loyalty.
            This year, Harry faces the challenges of adolescence as well as the dangers of the wizarding world. With the help of his friends, he confronts his fears and learns to trust in himself and his abilities.
        </p>
    </div>
    <div class="series-item">
        <img class="series-image" src="goblet_of_fire.jpg" alt="Harry Potter and the Goblet of Fire">
        <p class="series-title">Harry Potter and the Goblet of Fire</p>
        <p class="series-year">(2005)</p>
        <p class="series-summary">
            The Triwizard Tournament comes to Hogwarts, and Harry Potter finds himself unexpectedly competing. As he faces dragons, mermaids, and a deadly maze, Harry must also confront the return of Lord Voldemort. The events of this year change Harry's life forever and mark the beginning of a new era of darkness.
            This year, Harry's world is turned upside down as he faces challenges unlike any he has encountered before. With the help of his friends, he must navigate a dangerous tournament and uncover the truth behind Voldemort's return.
        </p>
    </div>
    <div class="series-item">
        <img class="series-image" src="order_of_the_phoenix.jpg" alt="Harry Potter and the Order of the Phoenix">
        <p class="series-title">Harry Potter and the Order of the Phoenix</p>
        <p class="series-year">(2007)</p>
        <p class="series-summary">
            Harry Potter returns to Hogwarts for his fifth year, only to find the wizarding world in denial about the return of Lord Voldemort. As Harry and his friends struggle to convince others of the truth, they form Dumbledore's Army to prepare for the coming battle against darkness.
            This year, Harry faces new challenges as he becomes a leader and a symbol of hope for the wizarding world. With the threat of Voldemort looming large, Harry must confront his fears and prepare for the ultimate showdown between good and evil.
        </p>
    </div>
    <div class="series-item">
        <img class="series-image" src="half_blood_prince.jpg" alt="Harry Potter and the Half-Blood Prince">
        <p class="series-title">Harry Potter and the Half-Blood Prince</p>
        <p class="series-year">(2009)</p>
        <p class="series-summary">
            As Voldemort's power grows stronger, Harry Potter learns more about his enemy's past and the Horcruxes that hold a part of his soul. With the help of Professor Dumbledore, Harry embarks on a dangerous quest to destroy these objects and defeat Voldemort once and for all.
            This year, Harry delves deeper into the mysteries of the wizarding world and uncovers the truth about Voldemort's past. With the fate of the world hanging in the balance, Harry must make difficult choices and face the consequences of his actions.
        </p>
    </div>
    <div class="series-item">
        <img class="series-image" src="deathly_hallows_part_1.jpg" alt="Harry Potter and the Deathly Hallows – Part 1">
        <p class="series-title">Harry Potter and the Deathly Hallows – Part 1</p>
        <p class="series-year">(2010)</p>
        <p class="series-summary">
            The wizarding world is at war as Lord Voldemort's power reaches its peak. Harry, Ron, and Hermione set out on a mission to destroy the Horcruxes, objects that hold a piece of Voldemort's soul. With danger lurking at every turn, they must rely on each other more than ever.
            This year, Harry and his friends are on the run as they search for the Horcruxes and try to stay one step ahead of Voldemort's forces. As the war intensifies, they must confront their fears and make sacrifices for the greater good.
        </p>
    </div>
    <div class="series-item">
        <img class="series-image" src="deathly_hallows_part_2.jpg" alt="Harry Potter and the Deathly Hallows – Part 2">
        <p class="series-title">Harry Potter and the Deathly Hallows – Part 2</p>
        <p class="series-year">(2011)</p>
        <p class="series-summary">
            The final battle between good and evil takes place at Hogwarts School of Witchcraft and Wizardry. Harry Potter faces Lord Voldemort one last time in an epic showdown that will determine the fate of the wizarding world. The series concludes with a thrilling and emotional climax.
            This year, Harry and his friends return to Hogwarts to face their destiny. As the final battle looms, they must confront their fears and stand together against the forces of darkness. With the fate of the world in their hands, they must make the ultimate sacrifice to save the ones they love.
        </p>
    </div>
</div>

</body>
</html>
