@import url('https://fonts.googleapis.com/css2?family=Harry+P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Harry P', cursive;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: url('loginwallpaper.jpeg');
    background-size: cover;
    background-position: center;
}

nav {
    background-color: #000;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #000;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.vs-button button {
    font-size: 20px;
    padding: 10px 20px;
    margin: 10px;
    border: 2px solid #000;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

.vs-button button:hover {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
}

.game-board {
    margin-top: 20px;
}

.row {
    display: flex;
}

.cell {
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
}

.cell:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.winner-text {
    margin-top: 20px;
    font-size: 24px;
}

#restartButton {
    margin-top: 20px;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    transition: all 0.3s ease;
}

#restartButton:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

