<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard Duel Tic-Tac-Toe</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./ttt_styles.css">
</head>
<body>
    
    <nav>
        <a href="home.php">Home</a>
        <a href="logout.php">Logout</a>
        <a href="playgames.php">Quit Game</a>
        <a href="#">Know More</a>
        <a href="#">Contact Us</a>
    </nav>

    <div class="container">
        <h1>Wizard Duel Tic-Tac-Toe</h1>

        <div class="vs-button">
            <button id="twoPlayers">2 Players</button>
            <button id="vsComputer">vs Computer</button>
        </div>

        <div class="game-section two-players" style="display: none;">
            <small>Player 1 = X || Player 2 = O</small>
            <div class="game-board">
                <div class="row">
                    <div class="cell" onclick="twoPMakeMove(0, 0)"></div>
                    <div class="cell" onclick="twoPMakeMove(0, 1)"></div>
                    <div class="cell" onclick="twoPMakeMove(0, 2)"></div>
                </div>
                <div class="row">
                    <div class="cell" onclick="twoPMakeMove(1, 0)"></div>
                    <div class="cell" onclick="twoPMakeMove(1, 1)"></div>
                    <div class="cell" onclick="twoPMakeMove(1, 2)"></div>
                </div>
                <div class="row">
                    <div class="cell" onclick="twoPMakeMove(2, 0)"></div>
                    <div class="cell" onclick="twoPMakeMove(2, 1)"></div>
                    <div class="cell" onclick="twoPMakeMove(2, 2)"></div>
                </div>
            </div>
            <p class="winner-text" id="twoPlayersWinnerText"></p>
        </div>

        <div class="game-section vs-computer" style="display: none;">
            <small>Player 1 = X || Computer = O</small>
            <div class="game-board">
                <div class="row">
                    <div class="cell" onclick="vsComMakeMove(0, 0)"></div>
                    <div class="cell" onclick="vsComMakeMove(0, 1)"></div>
                    <div class="cell" onclick="vsComMakeMove(0, 2)"></div>
                </div>
                <div class="row">
                    <div class="cell" onclick="vsComMakeMove(1, 0)"></div>
                    <div class="cell" onclick="vsComMakeMove(1, 1)"></div>
                    <div class="cell" onclick="vsComMakeMove(1, 2)"></div>
                </div>
                <div class="row">
                    <div class="cell" onclick="vsComMakeMove(2, 0)"></div>
                    <div class="cell" onclick="vsComMakeMove(2, 1)"></div>
                    <div class="cell" onclick="vsComMakeMove(2, 2)"></div>
                </div>
            </div>
            <p class="winner-text" id="vsComputerWinnerText"></p>
        </div>

        <button id="restartButton" onclick="restartGame()" style="display: none;">Restart Game</button>


    </div>



    <!-- Script JS -->
    <script src="./ttt_script.js"></script>
</body>
</html>
