.option, button {
  background-color: #007BFF; /* Default blue */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth transition for color change */
}

.option.selected {
  background-color: #004085; /* Dark blue when selected */
}

.option.correct {
  background-color: #28a745; /* Green for correct answers */
}

.option.incorrect {
  background-color: #dc3545; /* Red for incorrect answers */
}
body, h2, p {
  margin: 0;
  padding: 0;
}

/* Container for the quiz */
.quiz-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Ensures that the container takes at least the full height of the viewport */
  text-align: center;

}

/* Container for the options */
.options-container {
  margin-bottom: 20px;
}

/* Buttons layout */
.quiz-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.finish-quiz-btn, .submit-answer-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth transition for color change */
}


/* Styles for the Submit button */
.submit-answer-btn,.finish-quiz-btn {
  background-color: #007BFF; /* Default blue */
  color: white;
}

/* Hover states for buttons */
.finish-quiz-btn:hover, .submit-answer-btn:hover {
  background-color: #0056b3; /* Darker blue */
}

/* Response message styling */
#response {
  margin-top: 20px;
}

/* Start Screen Styles */
.hp-quiz-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background: white;
}

.hp-quiz-title {
  font-size: 2em;
  margin-bottom: 20px;
}

.hp-quiz-form {
  /* Add styling as necessary */
}

.hp-quiz-input {
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: calc(100% - 24px); /* Adjust width as necessary */
}

.hp-quiz-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #4848ff; /* Example color */
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hp-quiz-button:hover {
  background-color: #5f5fff; /* Example hover state color */
}
